html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    margin:0;
    padding: 0;
    font-size: 1.6rem;
    background-color:rgba(0,0,0,1);
    font-family: 'Open Sans', sans-serif;
    color:#E5E5E5;
}
/* NAV */
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:1em;
}
.first-nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:60%;
}
.second-nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:20%;
}
#nav-profile-img{
    width:30px;
}
.icons{
    display: flex;
    justify-content: space-around;
    width:20%;
}

/* HERO SECTION */
.text{
     position:absolute;
   z-index: 2;
   bottom:5px;
   width:30%;
   margin-left:3em;
}
.hero-section{
   position:relative;
}
.top-ten{
    background-color:red;
    width:8%;
    padding:0em 1em;
    font-size:1.1rem;
}
.header-text{
    text-align: center;
}
.header-text h1{
    font-size:7.5rem;
}
#text-span{
    text-align: center;
    font-size:7.5rem;
}
.top-ten-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:70%;
}
.play-info-container{
    display: flex;
    justify-content: space-between;
    width:80%;
}
.play-container{
    display: flex;
    background-color: #fff;
    color:#000;
    align-items: center;
    justify-content: space-around;
    width:25%;
    padding:0em 1em;
    font-size: 1.4rem;
    border-radius: 4px;

}
.info-container{
    display: flex;
    background-color:rgba(255,255,255,0.4);
    color:#fff;
    align-items: center;
    justify-content: space-around;
    padding:0em 0.5em;
    border-radius: 4px;
    width:50%;
}
.first-movie-row{
    display: flex;
}
.second-movie-row-section h2{
   margin-left:2em;
}
.second-movie-row{
    display: flex;
    margin-left:3em;
}
.sixth-movie-row-section h2{
    margin-left: 2em;
}
.sixth-movie-row{
    display: flex;
}
/* FOOTER */
footer{
    background-color:rgba(0,0,0,0.75);
    color:#757575;
    padding:10em 15em;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}
.language-container{
    display: flex;
    align-items: center;
    border: 1px solid #333333;
    width:20%;
    justify-content: space-around;
}
.opacity-class{
    opacity: 0.5;
}